server {
  listen 80;
  server_name davelopment.hu www.davelopment.hu;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name davelopment.hu www.davelopment.hu;

  client_max_body_size 25m;

  # --- SSL ---
  ssl_certificate     /etc/letsencrypt/live/davelopment.hu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/davelopment.hu/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # /admin peremvágás → mindig /admin/
  location = /admin {
    return 301 /admin/;
  }

  # --- STRAPI MEDIA: /uploads → :1337 ---
  # minden, ami /uploads/... → közvetlen Strapi
  location ^~ /uploads/ {
    proxy_pass http://127.0.0.1:1337;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
  }

  # --- STRAPI ADMIN + API + PLUGINOK → :1337 ---
  location ~* ^/(admin|api|content-manager|content-type-builder|users|users-permissions|upload|i18n|email|webhooks|review-workflows)(/|$) {
    proxy_pass http://127.0.0.1:1337;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
  }

  # --- FRONTEND (Next.js) → :3000 ---
  # minden más megy a Next apphoz
  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
